REACT_APP_FIREBASE_API_KEY=AIzaSyC_VT2babwK1dLiWKL4WSdaTrMIvYsDOKw
REACT_APP_FIREBASE_AUTH_DOMAIN=toshifumiide-tweet.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=toshifumiide-tweet
REACT_APP_FIREBASE_STORAGE_BUCKET=toshifumiide-tweet.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=605740540895
REACT_APP_FIREBASE_APP_ID=1:605740540895:web:9a3f63541fe92fd8529a6a
REACT_APP_MEASUREMENT_ID=G-K8MVKE4N2W